
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snack Survival Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 text-gray-800 font-sans">
  <div class="max-w-2xl mx-auto p-6">
    <h1 class="text-4xl font-bold text-center mb-4">🧀 Snack Survival Calculator</h1>
    <p class="text-center mb-6">Enter your snacks and find out how long you'd survive... and regret it.</p>
    <div id="snack-list" class="space-y-4 mb-4"></div>
    <button onclick="addSnackRow()" class="bg-yellow-300 hover:bg-yellow-400 text-black px-4 py-2 rounded mr-2">➕ Add Snack</button>
    <button onclick="calculateSurvival()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">🧮 Calculate</button>
    <div id="result" class="mt-6 text-lg font-medium"></div>
    <div id="tip" class="mt-3 italic text-sm text-gray-600"></div>
    <div id="share" class="mt-4 hidden">
      <button onclick="shareResults()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">📤 Share on Twitter</button>
    </div>
    <div class="mt-10 text-sm text-center text-gray-500">
      Made with zero nutrition credentials 🤡
    </div>
  </div>

  <script>
    const tips = [
      "A balanced diet is a cookie in each hand.",
      "If you're eating chips for dinner, at least call it 'tapas'.",
      "Cheese counts as protein, right?",
      "Technically, donuts are round multivitamins.",
      "Your body is 70% water, not 70% soda. Please hydrate.",
      "Processed food = processed regret. But go off.",
    ];

    function addSnackRow(name = '', qty = '', cal = '') {
      const row = document.createElement('div');
      row.className = "flex flex-wrap gap-2 snack-row";
      row.innerHTML = `
        <input type="text" placeholder="Snack" value="${name}" class="snack-name border p-2 rounded w-full sm:w-1/3" />
        <input type="number" placeholder="Qty" value="${qty}" class="snack-qty border p-2 rounded w-20" />
        <input type="number" placeholder="kcal/unit" value="${cal}" class="snack-cal border p-2 rounded w-24" />
      `;
      document.getElementById("snack-list").appendChild(row);
    }

    function calculateSurvival() {
      const names = document.querySelectorAll('.snack-name');
      const qtys = document.querySelectorAll('.snack-qty');
      const cals = document.querySelectorAll('.snack-cal');

      let totalCalories = 0;
      let snackData = [];

      for (let i = 0; i < names.length; i++) {
        const name = names[i].value;
        const qty = parseFloat(qtys[i].value);
        const cal = parseFloat(cals[i].value);

        if (name && !isNaN(qty) && !isNaN(cal)) {
          totalCalories += qty * cal;
          snackData.push({ name, qty, cal });
        }
      }

      localStorage.setItem("snackData", JSON.stringify(snackData));

      const survivalDays = totalCalories / 2000;
      let message = '';

      if (survivalDays < 1) {
        message = `You’ll survive less than a day. Just enough to regret your choices. 🍩`;
      } else if (survivalDays < 3) {
        message = `You’ll survive about ${survivalDays.toFixed(1)} days. But it’ll be a bloated nightmare. 🥴`;
      } else if (survivalDays < 7) {
        message = `You’ll last ${survivalDays.toFixed(1)} days. Impressive... for someone fueled by cookies. 🍪`;
      } else {
        message = `Wow! You’ll survive ${survivalDays.toFixed(1)} days. But at what cost to your soul (and arteries)? 🤡`;
      }

      const tip = tips[Math.floor(Math.random() * tips.length)];

      document.getElementById("result").innerHTML = `
        🍿 <strong>Total Calories:</strong> ${totalCalories.toLocaleString()} kcal<br/>
        ⏳ <strong>Estimated Survival Time:</strong> ${survivalDays.toFixed(2)} days<br/>
        <em>${message}</em>
      `;
      document.getElementById("tip").textContent = `💡 Nutrition Tip: ${tip}`;
      document.getElementById("share").style.display = "block";
      window.lastSurvivalText = `I can survive for ${survivalDays.toFixed(2)} days on snacks. It's science. 🍫 #SnackSurvival`;
    }

    function shareResults() {
      const text = encodeURIComponent(window.lastSurvivalText);
      const url = encodeURIComponent(window.location.href);
      const twitterURL = `https://twitter.com/intent/tweet?text=${text}&url=${url}`;
      window.open(twitterURL, '_blank');
    }

    window.onload = () => {
      const saved = localStorage.getItem("snackData");
      if (saved) {
        JSON.parse(saved).forEach(item => {
          addSnackRow(item.name, item.qty, item.cal);
        });
      } else {
        addSnackRow();
      }
    };
  </script>
</body>
</html>
